# music_app

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/thant/music/: MusicApplication.java
src/main/java/dev/thant/music/model/: Album.java  Artists.java  Favourite.java  Generation.java  ListenHistory.java  PlayList.java  SavedSongs.java  Songs.java  User.java
src/main/java/dev/thant/music/model/modelUtils/: AbstractEntity.java
src/main/resources/: application.properties
src/test/java/dev/thant/music/: MusicApplicationTests.java
