spring.application.name=music


spring.datasource.url=jdbc:mysql://localhost:3306/${SPRING_DATASOURCE_DBNAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

